# cloud-config
# examples https://cloudinit.readthedocs.io/en/latest/topics/examples.html
groups:
  - ubuntu: [root,sys]
  - cloud-users
users:
  - default
  - name: someUser
    sudo:  ALL=(ALL) NOPASSWD:ALL
    no_ssh_fingerprints: true
    ssh-authorized-keys:
        - ssh-rsa someData= someUser
apt_mirror: http://archive.ubuntu.com/ubuntu
package_update: true
drivers:
  nvidia:
    license-accepted: true
disable_root: true
disable_root_opts: no-port-forwarding,no-agent-forwarding,no-X11-forwarding,command="echo 'Please login as the user \"$USER\" rather than the user \"root\".';echo;sleep 10"
phone_home:
 url: http://my.example.com/$INSTANCE_ID/
 post: [ pub_key_dsa, pub_key_rsa, pub_key_ecdsa, instance_id ]
 tries: 10

